<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Times+New+Roman&display=swap"
      rel="stylesheet"
    />
    <link href="PVis.css" rel="stylesheet" />
    <title>PPText-Partition</title>
  </head>
  <body>
    <div class="nutrition_facts">
        <hr class="line" style="top: 15px; border-color: black" />
        <p class="servings">3.5 servings per container</p>
        <p class="servings" style="top: 60px; font-size: 20px; font-weight: bold">
          Serving size
        </p>
        <p
          class="servings"
          style="top: 66px; left: 242px; font-size: 16px; font-weight: bold"
        >
          1/2 Cup (130g) Per serving
        </p>
        <hr
          class="line"
          style="top: 102px; border-width: 4px; border-color: black"
        />
        <p class="calories" style="top: 110px">Amount per serving</p>
        <p
          class="calories"
          style="top: 146px; font-size: 28px; font-weight: bold"
        >
          Calories
        </p>
        <p
          class="calories"
          style="top: 146px; left: 390px; font-size: 28px; font-weight: bold"
        >
          150
        </p>
        <hr
          class="line"
          style="top: 200px; border-width: 2px; border-color: black"
        />
  
        <p class="dv">Percent Daily Value (%DV)</p>
        <div class="dv_box" style="left: 210px; background-color: rgb(35, 110, 190)">
          <p class="dv_text">%DV Utilized</p>
        </div>
        <div class="dv_box" style="left: 340px; background-color: #e8e8e8">
          <p class="dv_text">%DV Left</p>
        </div>
        <hr
          style="
            top: 256px;
            left: 208px;
            position: absolute;
            width: 230px;
            border: 1px solid black;
          "
        />
        <div class="vertical" style="left: 208px">
          <p class="num">0%</p>
        </div>
        <div class="vertical" style="left: 254px">
          <p class="num" style="left: -9px">20%</p>
        </div>
        <div class="vertical" style="left: 300px">
          <p class="num" style="left: -9px">40%</p>
        </div>
        <div class="vertical" style="left: 346px">
          <p class="num" style="left: -9px">60%</p>
        </div>
        <div class="vertical" style="left: 392px">
          <p class="num" style="left: -9px">80%</p>
        </div>
        <div class="vertical" style="left: 436px">
          <p class="num" style="left: -13px">100%</p>
        </div>
  
        <hr class="line" style="top: 276px" />
        <p class="nutrients" style="top: 282px"><b>Total Fat</b> 1.5g</p>
        <hr class="line" style="top: 316px" />
        <p class="nutrients" style="top: 322px; left: 15px">Saturated Fat 0g</p>
        <hr class="line" style="top: 356px" />
        <p class="nutrients" style="top: 362px; left: 15px">Trans Fat 0g</p>
        <hr class="line" style="top: 396px" />
        <p class="nutrients" style="top: 402px"><b>Cholesterol</b> 0mg</p>
        <hr class="line" style="top: 436px" />
        <p class="nutrients" style="top: 442px"><b>Sodium</b> 580mg</p>
        <hr class="line" style="top: 476px" />
        <p class="nutrients" style="top: 482px"><b>Total Carbohydrate</b> 29g</p>
        <hr class="line" style="top: 516px" />
        <p class="nutrients" style="top: 522px; left: 15px">Dietary Fiber 4g</p>
        <hr class="line" style="top: 556px" />
        <p class="nutrients" style="top: 562px; left: 15px">Total Sugars 12g</p>
        <hr class="line" style="top: 596px" />
        <p class="nutrients" style="top: 602px; left: 25px">
          Includes Added Sugars 11g
        </p>
        <hr class="line" style="top: 636px" />
        <p class="nutrients" style="top: 642px"><b>Protein</b> 7g</p>
        <hr
          class="line"
          style="top: 676px; border-width: 4px; border-color: black"
        />
        <p class="nutrients" style="top: 688px">Vitamin D 0mcg</p>
        <hr class="line" style="top: 720px" />
        <p class="nutrients" style="top: 726px">Calcium 50mg</p>
        <hr class="line" style="top: 760px" />
        <p class="nutrients" style="top: 766px">Iron 1.8mg</p>
        <hr class="line" style="top: 800px" />
        <p class="nutrients" style="top: 806px">Potassium 360mg</p>
        <hr
          class="line"
          style="top: 840px; border-width: 2px; border-color: black"
        />
        <div class="percent_box" style="top: 292px">
          <div class="percents" style="width: 4.6px">
            <p class="dv_left" style="left: 110px">98%</p>
          </div>
        </div>
        <div class="percent_box" style="top: 332px">
          <div class="percents" style="width: 0px">
            <p class="dv_left" style="left: 110px">100%</p>
          </div>
        </div>
        <div class="percent_box" style="top: 412px">
          <div class="percents" style="width: 0px">
            <p class="dv_left" style="left: 110px">100%</p>
          </div>
        </div>
        <div class="percent_box" style="top: 452px">
          <div class="percents" style="width: 57.5px">
            <p class="dv_utilized" style="left: 13px">25%</p>
            <p class="dv_left" style="left: 110px">75%</p>
          </div>
        </div>
        <div class="percent_box" style="top: 492px">
          <div class="percents" style="width: 25.3px">
            <p class="dv_utilized" style="left: 0px">11%</p>
            <p class="dv_left" style="left: 110px">89%</p>
          </div>
        </div>
        <div class="percent_box" style="top: 532px">
          <div class="percents" style="width: 36.8px">
            <p class="dv_utilized" style="left: 3px">16%</p>
            <p class="dv_left" style="left: 110px">84%</p>
          </div>
        </div>
        <div class="percent_box" style="top: 612px">
          <div class="percents" style="width: 50.6px">
            <p class="dv_utilized" style="left: 8px">22%</p>
            <p class="dv_left" style="left: 150px">88%</p>
          </div>
        </div>
  
        <div class="percent_box" style="top: 652px">
          <div class="percents" style="width: 16.1px">
            <p class="dv_left" style="left: 110px">93%</p>
          </div>
        </div>
  
        <div class="percent_box" style="top: 696px">
          <div class="percents" style="width: 9.2px">
            <p class="dv_left" style="left: 110px">96%</p>
          </div>
        </div>
  
        <div class="percent_box" style="top: 736px">
          <div class="percents" style="width: 23px">
            <p class="dv_left" style="left: 110px">90%</p>
          </div>
        </div>
  
        <div class="percent_box" style="top: 776px">
          <div class="percents" style="width: 18.4px">
            <p class="dv_left" style="left: 110px">92%</p>
          </div>
        </div>
  
        <div class="percent_box" style="top: 816px">
          <div class="percents" style="width: 0px">
            <p class="dv_left" style="left: 110px">100%</p>
          </div>
        </div>
      </div>
      <div class="serving">
        <p class="serving_title">
          <mark style="background-color: #acf3f8">1. Serving Information</mark>
        </p>
        <p class="serving_info">
          <b><u>Servings per container</u></b> shows the <b></b>total number of servings</b> in the entire food package. <b><u>Serving size</u></b> is based on the <b>amount of food that people typically eat or drink at one time</b> and is not a recommendation of how much to eat. The nutrition information listed on the Nutrition Facts label is usually based on one serving of the food.

        </p>
        <div class="serving_block"></div>
      </div>

      <div class="calorie">
        <p class="calorie_title">
          <mark style="background-color: #fec5fe">2. Calories</mark>
        </p>
        <p class="calorie_info">
          <b><u>Calories</u></b> provide a <b>measure of how much energy you get from a serving</b> of this food.  
          To achieve or maintain a healthy body weight, balance the number of calories you
          eat and drink with the number of calories your body uses. The number of servings 
          you consume determines the number of calories you eat.
        </p>
        <div class="calorie_block"></div>
      </div>
      <div class="percent_daily">
        <p class="pdv_title">
          <mark style="background-color: #debaff">3. Percent Daily Value</mark>
        </p>
        <p class="pdv_info">
          The <b><u>% Daily Value(%DV)</u></b> shows <b>how much a serving contributes to each nutrient.</b> The %DV column doesn’t add up to 100%. Instead, the %DV is the percentage of the Daily Value for each nutrient in a serving of the food. Use %DV to determine if a serving of the food is high or low in an individual nutrient, where <b>5% DV</b> or less of a nutrient per serving is considered <b>low.</b> However, <b>20% DV</b> or more of a nutrient per serving is considered <b>high.</b> You can use the %DV to compare foods and choose products that are higher in nutrients you want to get more of and lower in nutrients you want to get less of in your daily diet.
        </p>
        <div class="pdv_block"></div>
      </div>
      <div class="less_more">
        <p class="nutrient_title">
          <mark style="background-color: #fed09d">4. Nutrients</mark>
        </p>
        <p class="nutr_info">
          The Nutrition Facts label can help you <b>learn about, compare, and monitor the nutrients</b> in many foods in your diet. <mark style="background-color:rgb(255,0,0,.4);"><b>Nutrients to get less of:</b></mark> saturated fat, sodium, and added sugar. For nutrients to get less of, your goal is to stay below or “eat less” than 100% DV each day. <mark style="background-color: rgb(173,255,47,.4);"><b>Nutrients to get more of:</b></mark> dietary fiber, vitamin D, calcium, iron, and potassium. For nutrients to get more of, it is recommended to eat “at least” the amount to fill 100% DV on most days.
        </p>
        <div class="df_green_block" style="top: 318px;"></div>
        <div class="df_green_block" style="top: 278px;"></div>
        <div class="df_green_block" style="top: 238px;"></div>
        <div class="df_green_block" style="top: 73px;"></div>
        <div class="df_green_block" style="top: 358px;"></div>
        <div class="df_red_block" style="top: 153px;"></div>            
        <div class="df_red_block" style="top: -8px;"></div>
        <div class="df_red_block" style="top: -128px;"></div>
      </div>
    </div>
  </body>
</html>