<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Times+New+Roman&display=swap"
      rel="stylesheet"
    />
    <title>Welcome Page</title>
  </head>
  <body>
    <div
      class="welcome"
      style="width: 600px; height: 900px; left: 500px; top: 200px; position: absolute"
    >
      <h1 style="font-size: 30px;">Instructions</h1>
      <p style= "font-size: 20px;">
        You will be presented with 16 different nutrition label formats and questions to answer. Please review the format instructions for each page, then answer the question that comes with it.    
     </p>
      
      <p style= "font-size: 20px;">After completing the questions, you will also complete a brief preference survey.</p>
      
      <p style= "font-size: 20px;">The survey is expected to last between 15-20 minutes.</p>
      
      <p style= "font-size: 20px;">At the end of the survey, you will receive a code to paste in the box on the Amazon MTurk webpage to receive credit.</p>
      <p style="font-size:20px;""><b>Please enter your Amazon Mechanical Turk Worker ID to continue.</b></p> 

    </div>
  </body>
</html>
